main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
    margin-top: 50px;
    

}
.card {
    background-color: #f9f9f9;
    border: 4px solid #f48fb1;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
    width: 18rem;
    height: 25rem;
    text-align: center;
    
  }
  


  .card img {
    width: 90%;
    height: 200px;
    border:0.5px solid #f48fb1;
    align-self: center;
    margin-top: 15px;
  }
  
  .card-body {
    padding: 10px;
    text-align: center;
  }

  footer {
    border-top: 1px solid #f48fb1;
    background: #4fc3f7;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
  
 
  
  h1 {
    color: #f48fb1;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
  }